<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DriveItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="98Q-TY-2GH"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DriveIt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWw-EB-lRd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="IY0-ZN-lMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-fA-GEX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="f8a-rx-mcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="View My Cars' Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kld-eD-daW" kind="show" id="5bL-CC-XWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98Q-TY-2GH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5SU-ix-cau"/>
                            <constraint firstItem="98Q-TY-2GH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8id-xM-zd7"/>
                            <constraint firstAttribute="trailing" secondItem="98Q-TY-2GH" secondAttribute="trailing" id="GaQ-vn-VGA"/>
                            <constraint firstItem="MWw-EB-lRd" firstAttribute="centerX" secondItem="kUH-fA-GEX" secondAttribute="centerX" id="KQw-Tq-JqE"/>
                            <constraint firstItem="MWw-EB-lRd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="a0J-i4-qYQ"/>
                            <constraint firstItem="MWw-EB-lRd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="bQV-aB-tys"/>
                            <constraint firstItem="98Q-TY-2GH" firstAttribute="centerX" secondItem="kUH-fA-GEX" secondAttribute="centerX" id="hHK-h0-AGO"/>
                            <constraint firstItem="kUH-fA-GEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="iGP-NX-5qV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kUH-fA-GEX" secondAttribute="bottom" constant="46" id="jDI-Os-mfH"/>
                            <constraint firstItem="98Q-TY-2GH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jMh-Dv-25V"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yNd-6r-I5b" kind="show" identifier="bypassHarambe" id="Fee-sn-PAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Enter Car Info-->
        <scene sceneID="7QB-bj-Pel">
            <objects>
                <viewController id="kld-eD-daW" customClass="CarInfoViewController" customModule="DriveItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1o-B8-2Ik"/>
                        <viewControllerLayoutGuide type="bottom" id="J6X-cA-v5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKS-7s-XfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="McLaren_Bahrian" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-8i-rIh"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Car Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD0-yv-v1V">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-FK-Nc5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9Z-Ji-dQ6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-Gf-vcj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hybrid?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-xS-d4k">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g Ford" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-rA-D7d">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g Explorer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHB-sv-Dz8">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g 2014" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhR-p8-Tvs">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g True" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6S-OQ-QqJ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o18-D9-mFN">
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="postCarInformation:" destination="kld-eD-daW" eventType="touchUpInside" id="Qg0-B7-tW2"/>
                                    <segue destination="yNd-6r-I5b" kind="show" id="bRx-La-1bc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xzQ-8i-rIh" firstAttribute="top" secondItem="eKS-7s-XfW" secondAttribute="topMargin" constant="37" id="3OF-Bm-iUC"/>
                            <constraint firstItem="PyT-FK-Nc5" firstAttribute="leading" secondItem="eKS-7s-XfW" secondAttribute="leadingMargin" constant="65" id="4i6-fi-3d2"/>
                            <constraint firstItem="AHB-sv-Dz8" firstAttribute="trailing" secondItem="NhR-p8-Tvs" secondAttribute="trailing" id="5Zp-Is-Tu2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DPm-rA-D7d" secondAttribute="trailing" constant="95" id="6KX-Do-SFb"/>
                            <constraint firstItem="K6S-OQ-QqJ" firstAttribute="top" secondItem="NhR-p8-Tvs" secondAttribute="bottom" constant="37" id="A8D-fl-pXk"/>
                            <constraint firstItem="aD0-yv-v1V" firstAttribute="top" secondItem="h1o-B8-2Ik" secondAttribute="bottom" constant="117" id="Axs-Ee-OHH"/>
                            <constraint firstItem="aD0-yv-v1V" firstAttribute="centerX" secondItem="o18-D9-mFN" secondAttribute="centerX" id="CmX-es-u47"/>
                            <constraint firstItem="NhR-p8-Tvs" firstAttribute="leading" secondItem="K6S-OQ-QqJ" secondAttribute="leading" id="Cvf-9O-ECB"/>
                            <constraint firstItem="PyT-FK-Nc5" firstAttribute="leading" secondItem="m9Z-Ji-dQ6" secondAttribute="leading" id="EAj-5f-g4B"/>
                            <constraint firstItem="J6X-cA-v5u" firstAttribute="top" secondItem="o18-D9-mFN" secondAttribute="bottom" constant="60" id="Fxu-UB-Nmw"/>
                            <constraint firstItem="Evw-xS-d4k" firstAttribute="centerY" secondItem="K6S-OQ-QqJ" secondAttribute="centerY" id="Ky7-3S-uql"/>
                            <constraint firstItem="aD0-yv-v1V" firstAttribute="centerX" secondItem="xzQ-8i-rIh" secondAttribute="centerX" id="QUd-Ym-QOk"/>
                            <constraint firstItem="PyT-FK-Nc5" firstAttribute="centerY" secondItem="DPm-rA-D7d" secondAttribute="centerY" id="XPk-u2-kpp"/>
                            <constraint firstItem="NhR-p8-Tvs" firstAttribute="trailing" secondItem="K6S-OQ-QqJ" secondAttribute="trailing" id="YwI-jA-8KV"/>
                            <constraint firstItem="NhR-p8-Tvs" firstAttribute="top" secondItem="AHB-sv-Dz8" secondAttribute="bottom" constant="32" id="ZV3-hn-blI"/>
                            <constraint firstItem="DPm-rA-D7d" firstAttribute="top" secondItem="xzQ-8i-rIh" secondAttribute="bottom" constant="77" id="bQz-UW-eKF"/>
                            <constraint firstItem="aD0-yv-v1V" firstAttribute="leading" secondItem="eKS-7s-XfW" secondAttribute="leadingMargin" constant="8" id="bWN-BE-8Xu"/>
                            <constraint firstItem="m9Z-Ji-dQ6" firstAttribute="leading" secondItem="eEW-Gf-vcj" secondAttribute="leading" id="c6t-zl-sMa"/>
                            <constraint firstItem="eEW-Gf-vcj" firstAttribute="leading" secondItem="Evw-xS-d4k" secondAttribute="leading" id="fg1-oF-Dsw"/>
                            <constraint firstItem="AHB-sv-Dz8" firstAttribute="top" secondItem="DPm-rA-D7d" secondAttribute="bottom" constant="36" id="h2b-aN-T5w"/>
                            <constraint firstItem="DPm-rA-D7d" firstAttribute="top" secondItem="aD0-yv-v1V" secondAttribute="bottom" constant="64" id="hld-Kl-T7u"/>
                            <constraint firstItem="DPm-rA-D7d" firstAttribute="leading" secondItem="AHB-sv-Dz8" secondAttribute="leading" id="i0d-kA-DYL"/>
                            <constraint firstItem="K6S-OQ-QqJ" firstAttribute="leading" secondItem="Evw-xS-d4k" secondAttribute="trailing" constant="26" id="oN9-RN-ICA"/>
                            <constraint firstItem="AHB-sv-Dz8" firstAttribute="leading" secondItem="NhR-p8-Tvs" secondAttribute="leading" id="oii-IP-d5E"/>
                            <constraint firstItem="eEW-Gf-vcj" firstAttribute="centerY" secondItem="NhR-p8-Tvs" secondAttribute="centerY" id="pMq-sC-XGL"/>
                            <constraint firstItem="m9Z-Ji-dQ6" firstAttribute="centerY" secondItem="AHB-sv-Dz8" secondAttribute="centerY" id="wW2-gj-cpD"/>
                            <constraint firstItem="o18-D9-mFN" firstAttribute="top" secondItem="K6S-OQ-QqJ" secondAttribute="bottom" constant="65" id="wbG-Xz-EhP"/>
                            <constraint firstItem="xzQ-8i-rIh" firstAttribute="leading" secondItem="eKS-7s-XfW" secondAttribute="leading" id="x8Z-va-CX4"/>
                            <constraint firstAttribute="trailing" secondItem="xzQ-8i-rIh" secondAttribute="trailing" id="xfx-C1-bl9"/>
                            <constraint firstItem="DPm-rA-D7d" firstAttribute="trailing" secondItem="AHB-sv-Dz8" secondAttribute="trailing" id="ymp-VS-CCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Car Info" id="csJ-HT-3Iu"/>
                    <connections>
                        <outlet property="hybridLable" destination="K6S-OQ-QqJ" id="8jq-dg-BnY"/>
                        <outlet property="makeLabel" destination="DPm-rA-D7d" id="iSy-LJ-sFM"/>
                        <outlet property="modelLabel" destination="AHB-sv-Dz8" id="hii-TF-fCi"/>
                        <outlet property="yearLabel" destination="NhR-p8-Tvs" id="bO5-a9-Ag7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1F-tt-Ebs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="36.431784107946029"/>
        </scene>
        <!--Car Pid Info View Controller-->
        <scene sceneID="xta-0h-wvY">
            <objects>
                <viewController id="yNd-6r-I5b" customClass="CarPidInfoViewController" customModule="DriveItApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4I-eU-4Nt"/>
                        <viewControllerLayoutGuide type="bottom" id="23J-8j-Dsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THc-Ua-dbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PidCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-iO-QOU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PidCell" rowHeight="187" id="BDu-8s-fh0" customClass="PdiTableCell" customModule="DriveItApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BDu-8s-fh0" id="oSt-yC-32O">
                                            <frame key="frameInset" width="375" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-na-8eC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atg-7O-Soy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="ndp-DC-NZA"/>
                                                        <constraint firstAttribute="width" constant="118" id="xPl-VS-a6w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvt-3T-TkO">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bU9-9a-Le4"/>
                                                        <constraint firstAttribute="height" constant="21" id="fWe-mM-qtp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj7-63-XF2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="atg-7O-Soy" firstAttribute="leading" secondItem="Oj7-63-XF2" secondAttribute="leading" id="04w-nQ-lYR"/>
                                                <constraint firstItem="l7Z-na-8eC" firstAttribute="baseline" secondItem="atg-7O-Soy" secondAttribute="baseline" id="0tV-pk-2vC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oj7-63-XF2" secondAttribute="bottom" constant="20" id="HGB-eL-NcS"/>
                                                <constraint firstItem="l7Z-na-8eC" firstAttribute="top" secondItem="oSt-yC-32O" secondAttribute="topMargin" constant="13" id="Hy1-Qa-tli"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tvt-3T-TkO" secondAttribute="bottom" constant="39" id="NUT-TX-MPp"/>
                                                <constraint firstItem="l7Z-na-8eC" firstAttribute="leading" secondItem="oSt-yC-32O" secondAttribute="leadingMargin" id="POY-Kc-8fh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="atg-7O-Soy" secondAttribute="trailing" constant="11" id="Pfe-BJ-gbz"/>
                                                <constraint firstItem="l7Z-na-8eC" firstAttribute="leading" secondItem="Tvt-3T-TkO" secondAttribute="leading" id="VPe-O0-4lj"/>
                                                <constraint firstItem="Tvt-3T-TkO" firstAttribute="top" secondItem="l7Z-na-8eC" secondAttribute="bottom" constant="29" id="YOE-SQ-WcL"/>
                                                <constraint firstItem="Oj7-63-XF2" firstAttribute="trailing" secondItem="oSt-yC-32O" secondAttribute="trailingMargin" id="ZA1-gw-UeF"/>
                                                <constraint firstItem="Tvt-3T-TkO" firstAttribute="centerY" secondItem="Oj7-63-XF2" secondAttribute="centerY" id="frV-bJ-Bb7"/>
                                                <constraint firstItem="l7Z-na-8eC" firstAttribute="firstBaseline" secondItem="atg-7O-Soy" secondAttribute="firstBaseline" id="hS3-8O-ANa"/>
                                                <constraint firstItem="atg-7O-Soy" firstAttribute="trailing" secondItem="Oj7-63-XF2" secondAttribute="trailing" id="ltL-b0-pX1"/>
                                                <constraint firstItem="Oj7-63-XF2" firstAttribute="top" secondItem="atg-7O-Soy" secondAttribute="bottom" constant="9" id="qHY-aB-9uc"/>
                                                <constraint firstItem="Oj7-63-XF2" firstAttribute="top" secondItem="atg-7O-Soy" secondAttribute="bottom" constant="8" symbolic="YES" id="qbJ-TG-5wg"/>
                                                <constraint firstItem="l7Z-na-8eC" firstAttribute="top" secondItem="oSt-yC-32O" secondAttribute="topMargin" constant="13" id="qrH-QR-gxR"/>
                                                <constraint firstAttribute="trailing" secondItem="atg-7O-Soy" secondAttribute="trailing" id="stm-JK-v7r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oj7-63-XF2" secondAttribute="bottom" constant="20" id="vtU-Vx-QmZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l7Z-na-8eC" secondAttribute="trailing" constant="95" id="xPC-pu-Vdr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="l7Z-na-8eC" id="0RB-Pl-nSa"/>
                                            <outlet property="nationalAvgLabel" destination="Oj7-63-XF2" id="Hks-rr-UWu"/>
                                            <outlet property="userValueLabel" destination="atg-7O-Soy" id="r1f-Jd-pRo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yNd-6r-I5b" id="lLn-1k-ato"/>
                                    <outlet property="delegate" destination="yNd-6r-I5b" id="T9O-vy-LmS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shaheen's Car Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GI-PY-xBO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-jE-oZY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-jA-OEC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-G8-VHF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Diagnostics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUU-em-dWE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q97-70-DYK">
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshPage:" destination="yNd-6r-I5b" eventType="touchUpInside" id="dTd-HW-OkA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3GI-PY-xBO" firstAttribute="top" secondItem="I4I-eU-4Nt" secondAttribute="bottom" id="1xc-DX-xD8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3b-jE-oZY" secondAttribute="trailing" constant="78" id="4Wp-L9-KxT"/>
                            <constraint firstItem="SUU-em-dWE" firstAttribute="centerX" secondItem="Gvf-iO-QOU" secondAttribute="centerX" id="4pF-2k-RzC"/>
                            <constraint firstItem="X3b-jE-oZY" firstAttribute="trailing" secondItem="gnz-jA-OEC" secondAttribute="trailing" id="529-Z9-zFC"/>
                            <constraint firstItem="X3b-jE-oZY" firstAttribute="top" secondItem="q97-70-DYK" secondAttribute="bottom" constant="47" id="BEG-fa-O6H"/>
                            <constraint firstItem="X3b-jE-oZY" firstAttribute="leading" secondItem="THc-Ua-dbl" secondAttribute="leadingMargin" id="Fec-hv-B8S"/>
                            <constraint firstItem="gnz-jA-OEC" firstAttribute="top" secondItem="X3b-jE-oZY" secondAttribute="bottom" constant="25" id="H9B-yz-xOf"/>
                            <constraint firstItem="Gvf-iO-QOU" firstAttribute="leading" secondItem="THc-Ua-dbl" secondAttribute="leading" id="OoI-87-bkF"/>
                            <constraint firstItem="yn4-G8-VHF" firstAttribute="top" secondItem="gnz-jA-OEC" secondAttribute="bottom" constant="30" id="Oxg-VT-Lz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yn4-G8-VHF" secondAttribute="trailing" constant="70" id="Pt8-cl-EpY"/>
                            <constraint firstItem="q97-70-DYK" firstAttribute="baseline" secondItem="3GI-PY-xBO" secondAttribute="baseline" id="bPR-6m-WkG"/>
                            <constraint firstItem="X3b-jE-oZY" firstAttribute="leading" secondItem="gnz-jA-OEC" secondAttribute="leading" id="fWt-Ce-32o"/>
                            <constraint firstItem="3GI-PY-xBO" firstAttribute="leading" secondItem="THc-Ua-dbl" secondAttribute="leadingMargin" constant="30" id="h0S-wG-OFm"/>
                            <constraint firstItem="q97-70-DYK" firstAttribute="leading" secondItem="THc-Ua-dbl" secondAttribute="leadingMargin" constant="-11" id="k9C-85-bi9"/>
                            <constraint firstAttribute="trailing" secondItem="Gvf-iO-QOU" secondAttribute="trailing" id="lGW-xC-K9o"/>
                            <constraint firstItem="SUU-em-dWE" firstAttribute="top" secondItem="yn4-G8-VHF" secondAttribute="bottom" constant="42" id="mus-aQ-HTd"/>
                            <constraint firstItem="gnz-jA-OEC" firstAttribute="leading" secondItem="yn4-G8-VHF" secondAttribute="leading" id="otA-yR-FM8"/>
                            <constraint firstItem="Gvf-iO-QOU" firstAttribute="top" secondItem="SUU-em-dWE" secondAttribute="bottom" constant="20" id="poZ-bq-88s"/>
                            <constraint firstItem="3GI-PY-xBO" firstAttribute="centerX" secondItem="SUU-em-dWE" secondAttribute="centerX" id="tQD-BP-CoM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gvf-iO-QOU" secondAttribute="bottom" constant="-1" id="xd7-RJ-QBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="makeLabel" destination="X3b-jE-oZY" id="TER-ak-l4l"/>
                        <outlet property="modelLabel" destination="gnz-jA-OEC" id="yei-PZ-Exf"/>
                        <outlet property="tableView" destination="Gvf-iO-QOU" id="5XF-zS-x3t"/>
                        <outlet property="titleLabel" destination="3GI-PY-xBO" id="S04-1r-bpp"/>
                        <outlet property="yearLabel" destination="yn4-G8-VHF" id="f9F-D5-YaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjt-RV-Xbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="McLaren_Bahrian" width="1440" height="741"/>
        <image name="background" width="950" height="415"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bRx-La-1bc"/>
    </inferredMetricsTieBreakers>
</document>
